{
  "cSpell.words": [
    "allowtransparency",
    "Ayebakuro",
    "Bambari",
    "Cres",
    "Fairtrade",
    "magni",
    "Oruwori",
    "Respectech",
    "Respectechies",
    "signin",
    "Wuse"
  ]
}
